Image Width: {
  "value": 1200,
  "description": "1200px"
}
Image Height: {
  "value": 1024,
  "description": "1024px"
}
Bit Depth: {
  "value": 8,
  "description": "8"
}
Color Type: {
  "value": 2,
  "description": "RGB"
}
Compression: {
  "value": 0,
  "description": "Deflate/Inflate"
}
Filter: {
  "value": 0,
  "description": "Adaptive"
}
Interlace: {
  "value": 0,
  "description": "Noninterlaced"
}
parameters: {
  "value": "score_9, pony, mouth, teeth, throat, detailed mouth, tongue out, (open mouth:0.7), looking down, dark throat, nightmare moon, giantness, simple background, smirk, laying down, belly button, <lora:Wholesome_MLP-v1.2:1> <lora:Swallowing_vore:0.6>, (high art quality), (high detailed), 8k, (high resolution), masterpiece, best quality, amazing quality\nNegative prompt: DeepNegative_xl_v1, penis, extra characters, ugly, bad anatomy, bad hands, text, watermark, lowres, worst quality, low quality, bad image, cropped, jpeg artifacts, signature, username, artist name, scrawny\nSteps: 35, Sampler: Euler a, CFG scale: 8, Seed: 3923435423, Size: 1200x1024, Model hash: 67ab2fd8ec, Model: ponyDiffusionV6XL_v6StartWithThisOne, VAE hash: 235745af8d, VAE: sdxl_vae.safetensors, Lora hashes: \"Wholesome_MLP-v1.2: 712253bff3b4, Swallowing_vore: f656622d9313\", TI hashes: \"DeepNegative_xl_v1: eabfb312e2df, DeepNegative_xl_v1: eabfb312e2df\", Version: f0.0.17v1.8.0rc-latest-276-g29be1da7",
  "description": "score_9, pony, mouth, teeth, throat, detailed mouth, tongue out, (open mouth:0.7), looking down, dark throat, nightmare moon, giantness, simple background, smirk, laying down, belly button, <lora:Wholesome_MLP-v1.2:1> <lora:Swallowing_vore:0.6>, (high art quality), (high detailed), 8k, (high resolution), masterpiece, best quality, amazing quality\nNegative prompt: DeepNegative_xl_v1, penis, extra characters, ugly, bad anatomy, bad hands, text, watermark, lowres, worst quality, low quality, bad image, cropped, jpeg artifacts, signature, username, artist name, scrawny\nSteps: 35, Sampler: Euler a, CFG scale: 8, Seed: 3923435423, Size: 1200x1024, Model hash: 67ab2fd8ec, Model: ponyDiffusionV6XL_v6StartWithThisOne, VAE hash: 235745af8d, VAE: sdxl_vae.safetensors, Lora hashes: \"Wholesome_MLP-v1.2: 712253bff3b4, Swallowing_vore: f656622d9313\", TI hashes: \"DeepNegative_xl_v1: eabfb312e2df, DeepNegative_xl_v1: eabfb312e2df\", Version: f0.0.17v1.8.0rc-latest-276-g29be1da7"
}
FileType: {
  "value": "png",
  "description": "PNG"
}