Image Width: {
  "value": 1024,
  "description": "1024px"
}
Image Height: {
  "value": 1424,
  "description": "1424px"
}
Bit Depth: {
  "value": 8,
  "description": "8"
}
Color Type: {
  "value": 2,
  "description": "RGB"
}
Compression: {
  "value": 0,
  "description": "Deflate/Inflate"
}
Filter: {
  "value": 0,
  "description": "Adaptive"
}
Interlace: {
  "value": 0,
  "description": "Noninterlaced"
}
parameters: {
  "value": "score_9, princess celestia, looking at the viewer, low-angle view, (from below), feral, pony, floppy ears, evil smirking look, fluffy, drool, solo, white background <lora:Wholesome-MLP-v1.3b:0.7>\nSteps: 35, Sampler: Euler a, Schedule type: Automatic, CFG scale: 7, Seed: 3447751416, Size: 1024x1424, Model hash: 107552c070, Model: catTowerNoobaiXL_v15Vpred, Lora hashes: \"Wholesome-MLP-v1.3b: E76B7288CD56\", Version: f1.2.5-v1.10.1RC-latest-971-g593e2211",
  "description": "score_9, princess celestia, looking at the viewer, low-angle view, (from below), feral, pony, floppy ears, evil smirking look, fluffy, drool, solo, white background <lora:Wholesome-MLP-v1.3b:0.7>\nSteps: 35, Sampler: Euler a, Schedule type: Automatic, CFG scale: 7, Seed: 3447751416, Size: 1024x1424, Model hash: 107552c070, Model: catTowerNoobaiXL_v15Vpred, Lora hashes: \"Wholesome-MLP-v1.3b: E76B7288CD56\", Version: f1.2.5-v1.10.1RC-latest-971-g593e2211"
}
FileType: {
  "value": "png",
  "description": "PNG"
}