Image Width: {
  "value": 1024,
  "description": "1024px"
}
Image Height: {
  "value": 1024,
  "description": "1024px"
}
Bit Depth: {
  "value": 8,
  "description": "8"
}
Color Type: {
  "value": 2,
  "description": "RGB"
}
Compression: {
  "value": 0,
  "description": "Deflate/Inflate"
}
Filter: {
  "value": 0,
  "description": "Adaptive"
}
Interlace: {
  "value": 0,
  "description": "Noninterlaced"
}
parameters: {
  "value": "score_9, suggestive, solo, digital painting, 4k, ((pony nightmare moon)) being evil cute with the mouth open to you enter, (low angle shot), pony, beautiful, detailed mawshot, smirk eyes, mawshot, open mouth\nNegative prompt: 3d, dark, blurry, mutated, deformed, ugly, bad proportions, glitch, watermark, signature,\nSteps: 35, Sampler: Euler a, CFG scale: 7, Seed: 3241933133, Size: 1024x1024, Model hash: 67ab2fd8ec, Model: ponyDiffusionV6XL_v6StartWithThisOne, VAE hash: 235745af8d, VAE: sdxl_vae.safetensors, Version: f0.0.17v1.8.0rc-latest-269-gef35383b",
  "description": "score_9, suggestive, solo, digital painting, 4k, ((pony nightmare moon)) being evil cute with the mouth open to you enter, (low angle shot), pony, beautiful, detailed mawshot, smirk eyes, mawshot, open mouth\nNegative prompt: 3d, dark, blurry, mutated, deformed, ugly, bad proportions, glitch, watermark, signature,\nSteps: 35, Sampler: Euler a, CFG scale: 7, Seed: 3241933133, Size: 1024x1024, Model hash: 67ab2fd8ec, Model: ponyDiffusionV6XL_v6StartWithThisOne, VAE hash: 235745af8d, VAE: sdxl_vae.safetensors, Version: f0.0.17v1.8.0rc-latest-269-gef35383b"
}
FileType: {
  "value": "png",
  "description": "PNG"
}