Image Width: {
  "value": 1024,
  "description": "1024px"
}
Image Height: {
  "value": 1024,
  "description": "1024px"
}
Bit Depth: {
  "value": 8,
  "description": "8"
}
Color Type: {
  "value": 2,
  "description": "RGB"
}
Compression: {
  "value": 0,
  "description": "Deflate/Inflate"
}
Filter: {
  "value": 0,
  "description": "Adaptive"
}
Interlace: {
  "value": 0,
  "description": "Noninterlaced"
}
parameters: {
  "value": "score_9, Nightmare Moon, pony, smirking look, evil, tongue, cute, feral, fluffy, opening mouth, mawshot, high angle, uvula, drool,  <lora:Wholesome_MLP-v1.2:1>\nNegative prompt:  DeepNegative_xl_v1\nSteps: 35, Sampler: Euler a, CFG scale: 7.5, Seed: 656359681, Size: 1024x1024, Model hash: 67ab2fd8ec, Model: ponyDiffusionV6XL_v6StartWithThisOne, VAE hash: 235745af8d, VAE: sdxl_vae.safetensors, Lora hashes: \"Wholesome_MLP-v1.2: 712253bff3b4\", TI hashes: \"DeepNegative_xl_v1: eabfb312e2df, DeepNegative_xl_v1: eabfb312e2df\", Version: f0.0.17v1.8.0rc-latest-276-g29be1da7",
  "description": "score_9, Nightmare Moon, pony, smirking look, evil, tongue, cute, feral, fluffy, opening mouth, mawshot, high angle, uvula, drool,  <lora:Wholesome_MLP-v1.2:1>\nNegative prompt:  DeepNegative_xl_v1\nSteps: 35, Sampler: Euler a, CFG scale: 7.5, Seed: 656359681, Size: 1024x1024, Model hash: 67ab2fd8ec, Model: ponyDiffusionV6XL_v6StartWithThisOne, VAE hash: 235745af8d, VAE: sdxl_vae.safetensors, Lora hashes: \"Wholesome_MLP-v1.2: 712253bff3b4\", TI hashes: \"DeepNegative_xl_v1: eabfb312e2df, DeepNegative_xl_v1: eabfb312e2df\", Version: f0.0.17v1.8.0rc-latest-276-g29be1da7"
}
FileType: {
  "value": "png",
  "description": "PNG"
}