[server]
port=35421
registration_open=false

load_all_history= true; Load entire history

[genesis]
owner_id=admin
owner_password=admin

[database]
; The sqlite3 will use the file "database.db".
type='sqlite3'
; The postgre will use the settings below
user='your_user'
host='localhost'
database='your_database'
password='your_password'
port=5432

[limits]
EVENT = 5; Max events
MESSAGES = 5; Max messages ratemit
RATE_LIMIT_TIME = 10000; 10 seconds
MAX_USERS_PER_ROOM = 50; Max users per room

MESSAGE_SIZE = 200; Max message size
USER_ID_SIZE = 100; Max user id size
NICKNAME_SIZE = 100; Max user id size

PASSWORD_SIZE = 200; Max password size
MIN_PASSWORD_SIZE = 15; Min password size

ROOM_ID_SIZE = 100; Max room id size
ROOM_TITLE_SIZE = 100; Max room title size
MODEL_ID_SIZE = 100; Max model id size

HISTORY_SIZE = 100; Limit history size in cache

DICE_IMG_SIZE = 5000; Limit dice img file length
DICE_BORDER_STYLE = 200; Limit dice border style length
DICE_BG_STYLE = 200; Limit dice bg style length
DICE_TEXT_STYLE = 200; Limit dice text style length